<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataBaseAdress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\szmii\Documents\GitHub\PwZal\DAO\bin\Debug\DAO.dll</Value>
    </Setting>
    <Setting Name="DataBaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Biderman.PwZal.DAO.DAOMock2</Value>
    </Setting>
  </Settings>
</SettingsFile>